<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>友情链接</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
</head>

<body>
    <div class="layui-card">
        <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <form class="layui-form layui-form-pane" action="add" method="post">
                        <div class="layui-form-item">
                            <label class="layui-form-label">
<span class='x-red'></span>名称
</label>
                            <div class="layui-input-block">
                                <input type="text" name="name" autocomplete="off" placeholder="5个左右,8汉字以内,用英文,隔开" class="layui-input" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">
<span class='x-red'></span>URL
</label>
                            <div class="layui-input-block">
                                <input type="text" name="url" autocomplete="off" placeholder="输入url" class="layui-input" lay-verify="url">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <button class="layui-btn" lay-submit="" lay-filter="*">保存</button>
                        </div>
                    </form>
                    <div style="height:100px;"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        layui.use(['element', 'layer', 'form'], function() {
            $ = layui.jquery; //jquery
            element = layui.element(); //面包导航
            layer = layui.layer; //弹出层
            form = layui.form();

            //监听提交
            form.on('submit(*)', function(data) {
                var name = $("input[name=name]").val();
                if (name == "") {
                    layer.msg("不能为空！", {
                        icon: 5,
                        time: 2000
                    });
                    return false;
                }
                var data = data.field;
                $.ajax({
                    type: "post",
                    url: "add",
                    data: data,
                    dataType: "json",
                    success: function(data) {
                        if (data.status == 6) {
                            layer.msg(data.info, {
                                icon: 1,
                                time: 1000
                            });
                            setTimeout(function() {
                                window.parent.location.reload();
                                var index = parent.layer.getFrameIndex(window.name);
                                parent.layer.close(index);
                            }, 1000);
                            return false;
                        } else {
                            layer.msg(data.info, {
                                icon: 5,
                                time: 2000
                            });
                            return false;
                        }
                    }
                });
                return false;
            });
        });
    </script>
</body>

</html>